body {
  display: grid;
  grid-template-rows: auto 1fr auto;
  min-height: 100vh;
}

li > a {
  text-decoration: none;
}

main {
  min-height: 100%;
}
.navbar-item-custom a {
  color: white;
  text-decoration: none;
}

.color-nav {
  background-color: aquamarine;
}

footer {
  text-align: center;
  /* position: fixed;
  bottom: 0px;*/
  background-color: #dfeaff;
}

.top {
  color: rgb(103, 103, 103);
}

.product-container {
  margin-bottom: 90px;
}

.hover-text {
  color: inherit;
}

.wight {
  color: white;
}

.bottom {
  margin-bottom: 130px;
}

.cart-icon {
  height: 20px;
  padding-left: 20px;
}

.form-check {
  background-color: aliceblue;
  padding: 20px;
  border-radius: 5px;
}

.filtre {
  background-color: aliceblue;
  border-radius: 10px;
}

.notation {
  color: rgb(142, 140, 140);
}

.size-forced {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.size-forced .card-body {
  flex: none;
}

.bd-placeholder-img {
  font-size: 1.125rem;
  text-anchor: middle;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

@media (min-width: 768px) {
  .bd-placeholder-img-lg {
    font-size: 3.5rem;
  }
}

/*
#############################
        Zone Actualit√©
#############################
*/
.actu-background {
  /* padding-top: 3rem; */
  background-color: #333333;
  min-height: 100vh;
}
.background-actu {
  background-color: #333333;
  min-height: 100vh;
  padding-top: 1rem;
  margin-left: 10%;
  margin-right: 10%;
  padding: 15px 15px 0px 15px;
}

.column-post {
  display: flex;
  flex-direction: row;
}

.post-image {
  height: auto;
  width: 360px;
}
.admin {
  width: 100%;
  display: flex;
  justify-content: end;
  margin-bottom: 10px;
}

.all-content {
  display: flex;
  flex-direction: row;
  background-color: rgb(255, 255, 255);
}

.navigation-side {
  min-height: 100vh;
  margin-right: 10px;
}

.nb-level {
  position: sticky;
  top: 5px;
  padding: 5px;
  display: flex;
  justify-content: center;
}
.nb-level2 {
  padding: 3px;
  list-style-type: none;
  background-color: #333333;
  border-radius: 3px;
}
.align {
  text-align: center;
}

.align a {
  color: rgb(182, 182, 182);
}
.content-post {
  display: flex;
  flex-direction: row;
}

.article {
  padding: 5px 15px 0px 0px;
}
.content-post:hover {
  background-color: rgb(230, 247, 206);
}
.post-text {
  padding-left: 20px;
}

.inline-text {
  margin: 0;
  margin-bottom: 2px;
  padding: 0;
}
.subtitle-post {
  color: rgb(75, 75, 75);
  font-weight: 600;
}

.color-title {
  color: rgb(46, 201, 201);
  font-weight: 600;
}

.date-post {
  display: flex;
  width: 100%;
  justify-content: end;
  padding-top: 5px;
  padding-right: 5px;
  font-style: italic;
  font-size: 11px;
}

.loading-bar {
  z-index: 1;
  position: fixed;
  top: 0;
  width: 100%;
  height: 10px;
  transform-origin: left;
  transform: scaleX(0);
  background: linear-gradient(
    90deg,
    rgb(162, 238, 143) 0%,
    rgb(44, 170, 5) 50%,
    rgb(11, 99, 8) 100%
  );
  transition: transform 0.2s ease-out;
}

.hover-logo {
  margin: 10px 5px 10px 5px;
}

.hover-logo:hover {
  color: rgb(155, 200, 72);
}

.bi-person,
.bi-cart,
.bi-house,
.bi-box-arrow-in-left,
.bi-box-arrow-in-right,
.bi-pen {
  font-size: 25px;
}

@media screen and (max-width: 1160px) {
  .content-post {
    flex-direction: column;
    text-align: center;
  }
  .post-text {
    padding-left: 0;
  }
  .all-content {
    flex-direction: column;
  }
  .nb-level {
    flex-direction: column;
    padding: 0;
    border-radius: 0;
    padding: 3px 3px 0 3px;
  }
  .nb-level2 {
    border: solid 3px green;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
  }
  .navigation-side {
    min-height: 0;
    margin: 0;
  }
  .bi-person,
  .bi-cart,
  .bi-house,
  .bi-box-arrow-in-left,
  .bi-box-arrow-in-right,
  .bi-pen {
    font-size: 15px;
  }
}
@media screen and (min-width: 400px) and (max-width: 490px) {
  .post-image {
    width: 300px;
  }
  .size-text {
    font-size: 14px;
  }
  .post-text {
    padding-left: 0;
  }
  .article {
    padding: 0;
  }
}

@media screen and (max-width: 399px) {
  .post-image {
    width: 260px;
  }
  .size-text {
    font-size: 12px;
  }
  .post-text {
    padding-left: 0;
  }
  .article {
    padding: 0;
  }

  .nb-level2 {
    flex-direction: column;
  }
}
